NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD8zjjPs3qclOVEhAvwmOfl8GuPxh_Ra-I
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nextjs-app-607ee.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nextjs-app-607ee
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nextjs-app-607ee.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=285972623903
NEXT_PUBLIC_FIREBASE_APP_ID=1:285972623903:web:30db20bc41500170bc1b2a